PORT =  4000
NODE_ENV = DEVELOPMENT

DB_URL = mongodb://127.0.0.1:27017/DireegabaDB

JWT_SECRET = dkdlkxfncsdnxlcnsdgfxfjkdjkj33jk

JWT_EXPIRE_TIME = 1d

COOKIE_EXPIRE_TIME = 1

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 63b7b86a94e563
SMPT_PASSWORD = 16b87effe1de89
SMPT_USER_EMAIL = noreply@direegabaa.com
SMPT_USER_NAME = Direegabaa